################################################################################################
#																				          	   #
#       ______ _______ _    _ _____ _____          _        _____  ________       _______      #
#      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      #
#      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        #
#      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       #
#      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      #
#      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       #
# 																					           #
#                           joshua#5319 glacielgaming#6969 Woodz#1668                          #
################################################################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec [CONFIGS]/settings.cfg
exec [CONFIGS]/resources.cfg

################################################################################################
#																				          	   #
#       ______ _______ _    _ _____ _____          _        _____  ________       _______      #
#      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      #
#      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        #
#      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       #
#      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      #
#      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       #
# 																					           #
#                           joshua#5319 glacielgaming#6969 Woodz#1668                          #
################################################################################################
